<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wza-dz-oby">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kUN-Rt-RAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wza-dz-oby" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0z-YX-rJc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hfZ-x7-lLB" kind="relationship" relationship="rootViewController" id="55f-lw-RT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud7-b0-L5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-164"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="90N-SI-8F3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hfZ-x7-lLB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0lT-zt-9ol"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fyD-uh-MaW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jiv-fK-QGu" kind="relationship" relationship="viewControllers" id="x73-pb-o57"/>
                        <segue destination="2ba-Dw-HMD" kind="relationship" relationship="viewControllers" id="BPy-lY-WSv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QH1-8a-z03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-164"/>
        </scene>
        <!--News-->
        <scene sceneID="s3E-8J-Kti">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="jiv-fK-QGu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Clc-2P-4L1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBp-sL-iHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="290"/>
        </scene>
        <!--Pesquisar-->
        <scene sceneID="43f-g2-jeA">
            <objects>
                <viewControllerPlaceholder storyboardName="Pesquisar" id="2ba-Dw-HMD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ktY-Y4-Hkc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABu-kE-6A4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="279"/>
        </scene>
    </scenes>
</document>
