<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nZY-Rt-vJf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ultimas Noticias-->
        <scene sceneID="KST-vl-XQG">
            <objects>
                <viewController storyboardIdentifier="NewsViewControllerID" title="Ultimas Noticias" id="nZY-Rt-vJf" customClass="NewsViewController" customModule="App_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUC-8Q-h4X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pKQ-L0-Vg0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6T1-1K-gIU">
                                    <size key="itemSize" width="403" height="580"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="news" id="89A-Ow-bGT" customClass="ModelCollectionViewCell" customModule="App_News" customModuleProvider="target">
                                        <rect key="frame" x="5.5" y="0.0" width="403" height="580"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ydQ-Cv-1M8">
                                            <rect key="frame" x="0.0" y="0.0" width="403" height="580"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jpF-bC-moE">
                                                    <rect key="frame" x="0.0" y="0.0" width="403" height="350"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mTK-a9-9QU">
                                                    <rect key="frame" x="0.0" y="440" width="403" height="7"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fdfg dfhgshrth dfnig eir  gberqgb eer er gvbrer b v ueeru berulb uebbb ubeer  br ebr ueqib" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="YYF-TU-wxi">
                                                    <rect key="frame" x="35" y="358" width="333" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="403" height="580"/>
                                        <connections>
                                            <outlet property="posterNews" destination="jpF-bC-moE" id="c24-tx-OPx"/>
                                            <outlet property="titleNews" destination="YYF-TU-wxi" id="f9o-CU-a59"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eNs-Kd-nMC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pKQ-L0-Vg0" firstAttribute="leading" secondItem="eNs-Kd-nMC" secondAttribute="leading" id="Lmi-zd-Ysg"/>
                            <constraint firstItem="pKQ-L0-Vg0" firstAttribute="trailing" secondItem="eNs-Kd-nMC" secondAttribute="trailing" id="RLb-Ow-YK4"/>
                            <constraint firstItem="pKQ-L0-Vg0" firstAttribute="bottom" secondItem="eNs-Kd-nMC" secondAttribute="bottom" id="fov-uS-0Av"/>
                            <constraint firstItem="pKQ-L0-Vg0" firstAttribute="top" secondItem="eNs-Kd-nMC" secondAttribute="top" id="hk3-hy-CMQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="7ki-qq-2dz"/>
                    <connections>
                        <outlet property="newsCollectionView" destination="pKQ-L0-Vg0" id="2o4-xy-fJp"/>
                        <segue destination="3qa-Ic-1hf" kind="show" identifier="newsSegue" id="f6H-Pg-Wce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xni-v7-Vgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="48.883928571428569"/>
        </scene>
        <!--Detail-->
        <scene sceneID="3tk-dp-q8i">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="3qa-Ic-1hf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X9Q-j4-SUL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pS1-CB-KAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="445"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
